{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "Source Side",
    "Amp Side"
  ],
  "autoFolders": [
    "Amp Side",
    "Wing Side",
    "Source Side"
  ],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 270.0,
  "maxModuleSpeed": 4.5
}